GOOGLE_CLOUD_PROJECT=legallens-472611
GOOGLE_CLOUD_QUOTA_PROJECT=legallens-472611
# GOOGLE_APPLICATION_CREDENTIALS=backend/legallens-472611-34c7243f3aa6.json
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL=text-bison@002

# Hugging Face Configuration
HF_API_TOKEN=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
HF_MODEL_ID=mistralai/Mistral-7B-Instruct-v0.2